UPDATE_INTERVAL=30
HELIUS_RPC_ENDPOINT=https://mainnet.helius-rpc.com
HELIUS_API_KEY=6ab9ac74-863b-4a65-a07b-eb0a450b2001
HELIUS_API_ENDPOINT=https://api.helius.xyz/v0
COINMARKETCAP_API_KEY=148a7c4c-94c3-463f-9b3b-c87f05c5db09 